engageServerProtocol=http
engageServerHost=mobileservices-staging.us-south.containers.mybluemix.net
engageServerPort=80
engageServerContext=/applaunch/v1/
analyzerServerHost=mobileservices-staging.us-south.containers.mybluemix.net
analyzerServerport=80
analyzerServerprotocol=http
analyzerServerContext=/applaunch/v1/apps/


