engageServerProtocol=http
engageServerHost=mobile-dev.us-south.containers.mybluemix.net
engageServerPort=80
engageServerContext=/engage/v1/
analyzerServerHost=mobile-dev.us-south.containers.mybluemix.net
analyzerServerport=80
analyzerServerprotocol=http
analyzerServerContext=/engage/v1/apps/


