engageServerProtocol=http
engageServerHost=bms-engage-registration-server-dev.stage1.ng.bluemix.net
engageServerPort=80
engageServerContext=/api/v1/
analyzerServerHost=bms-engage-activity-analyzer-dev.stage1.ng.bluemix.net
analyzerServerport=80
analyzerServerprotocol=http
analyzerServerContext=/api/v1/apps/


